# WeatherForecast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherforecast/db/: AlertDAOTest.kt  FavoriteDAOTest.kt  WeatherLocalDataSourceImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: CityConverter.kt  CityDetailsActivity.kt  MainActivity.kt  SharedPrefs.kt  SplashScreenActivity.kt  WeatherListConverter.kt
app/src/main/java/com/example/weatherforecast/AlertScreen/view/: AlarmReceiver.kt  AlertReceiver.kt  AlertsAdapter.kt  AlertsScreenFragment.kt  NotificationUtils.kt  OnAlertClickListener.kt
app/src/main/java/com/example/weatherforecast/AlertScreen/viewModel/: AlertScreenViewModel.kt  AlertScreenViewModelFactory.kt
app/src/main/java/com/example/weatherforecast/FavoriteScreen/view/: CityDetailsActivity.kt  FavoriteCityAdapter.kt  FavoritesScreenFragment.kt  OnFavCityClickListener.kt
app/src/main/java/com/example/weatherforecast/FavoriteScreen/viewModel/: FavoriteCityViewModel.kt  FavoriteCityViewModelFactory.kt
app/src/main/java/com/example/weatherforecast/HomeScreen/view/: DayForecastAdapter.kt  FiveDaysForecastAdapter.kt  HomeScreenFragment.kt  HourlyForecastAdapter.kt  getWeatherIconResourceId.kt
app/src/main/java/com/example/weatherforecast/HomeScreen/viewModel/: HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt
app/src/main/java/com/example/weatherforecast/Map/view/: OnCityClickListener.kt  OpenStreetMapActivity.kt
app/src/main/java/com/example/weatherforecast/Map/viewModel/: MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/example/weatherforecast/Settings/view/: SettingsScreenFragment.kt
app/src/main/java/com/example/weatherforecast/db/: AlertDAO.kt  CurrentWeatherDAO.kt  FavoriteCityState.kt  FavoriteDAO.kt  LocalState.kt  WeatherDatabase.kt  WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
app/src/main/java/com/example/weatherforecast/model/: City.kt  Clouds.kt  Coord.kt  FavoriteCity.kt  ForeCast.kt  Main.kt  Sys.kt  Weather.kt  WeatherList.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherforecast/modelForAlerts/: AlertDTO.kt  Alerts.kt  Current.kt  CurrentWeather.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Temp.kt  Weather.kt  WeatherAlertResponse.kt
app/src/main/java/com/example/weatherforecast/network/: MyService.kt  RetrofitHelper.kt  WeatherAlertState.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt  WeatherState.kt
app/src/main/res/drawable/: rounded_edittext_bg.xml
app/src/main/res/layout/: activity_city_details.xml  activity_main.xml  activity_open_street_map.xml  activity_splash_screen.xml  custom_dialog_alert_layout.xml  fragment_alerts_screen.xml  fragment_favorites_screen.xml  fragment_home_screen.xml  fragment_settings_screen.xml  item_alert.xml  item_day_forecast_in_home.xml  item_favorite_city.xml  item_hourly_forecast.xml  notification_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_alerts.xml  ic_favorite.xml  ic_home_round.xml  ic_settings.xml  icon_favorite_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/weatherforecast/: FlowDataTestUtils.kt  MainCoroutineRule.kt
app/src/test/java/com/example/weatherforecast/AlertScreen/viewModel/: AlertScreenViewModelTest.kt
app/src/test/java/com/example/weatherforecast/FavoriteScreen/viewModel/: FavoriteCityViewModelTest.kt
app/src/test/java/com/example/weatherforecast/HomeScreen/viewModel/: HomeScreenViewModelTest.kt
app/src/test/java/com/example/weatherforecast/db/: FakeWeatherLocalDataSource.kt
app/src/test/java/com/example/weatherforecast/model/: FakeWeatherRepository.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/example/weatherforecast/network/: FakeWeatherRemoteDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
