<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/iconhome"/>
    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/iconfavorite"/>
    <item
        android:id="@+id/alerts"
        android:title="Alerts"
        android:icon="@drawable/iconnotifications"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/iconsettings"/>
</menu>