<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map.view.OpenStreetMapActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/osmmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:hint="Search here"
        android:textColorHint="@color/lightGray"
        android:padding="8dp"
        android:background="@drawable/rounded_edittext_bg"
        android:backgroundTint="@color/navyBlue"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

</RelativeLayout>