<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map.view.OpenStreetMapActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/osmmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/alarm_clock"
        android:contentDescription="add_alert_icon"
        app:backgroundTint="@color/navyBlue"
        android:layout_above="@id/fab_view"
        android:layout_alignEnd="@id/fab_view"
        app:shapeAppearanceOverlay="@style/RoundedShapeAppearance" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/iconfavorite"
        android:contentDescription="add_icon"
        app:backgroundTint="@color/navyBlue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:shapeAppearanceOverlay="@style/RoundedShapeAppearance" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/location"
        android:contentDescription="view_icon"
        app:backgroundTint="@color/navyBlue"
        android:layout_above="@id/fab_add"
        android:layout_alignEnd="@id/fab_add"
        app:shapeAppearanceOverlay="@style/RoundedShapeAppearance" />



</RelativeLayout>